/**
 * Matrix Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__matrixPrefixCls: kuma-matrix;

.@{__matrixPrefixCls} {
   display: block;
   border: 1px solid @split-line-color;
   overflow: auto;
}

.@{__matrixPrefixCls}-wrap {
   position: relative;
}

.@{__matrixPrefixCls}-cell {
   position: absolute;
   text-align: center;
   border-left: 1px solid @split-line-color;
   border-bottom: 1px solid @split-line-color;
}

